APP_ID=parrot
PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

MAIL_NAME=
MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_PORT=9092
KAFKA_CLIENT_ID=
KAFKA_TOPIC=
KAFKAJS_NO_PARTITIONER_WARNING=1